<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wario is better than pikachu!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p><b>Wario is the best character!</b></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4SsPgQHOMzFguqrx7VBxYS3_ITWCMERz4s_gioi_X3M8gTKfG74LcOtlIY3j5GBRpPPY:https://static.wikia.nocookie.net/p__/images/f/f2/SSBU_Wario_Overalls.png/revision/latest%3Fcb%3D20200609180814%26path-prefix%3Dprotagonist&usqp=CAU">
  <script src="script.js"></script>
</body>

</html>
